{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}Top Customer{% endblock %}</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- Boxicons CSS (Materio uses this for icons) -->
  <link
    href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    rel="stylesheet"
  />

  <!-- Materio custom CSS -->
  <link href="{% static 'css/materio-style.css' %}" rel="stylesheet" />
  
  {% block extra_css %}{% endblock %}
</head>
<body>

  <!-- Your sidebar, header, navbar here -->
  
  <main class="content-wrapper">
    {% block content %}
    <!-- Your page content goes here -->
    {% endblock %}
  </main>

  <!-- Bootstrap JS Bundle (includes Popper) -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  ></script>

  <!-- Materio custom JS -->
  <script src="{% static 'js/materio-scripts.js' %}"></script>
  
  {% block extra_js %}{% endblock %}
</body>
</html>
