{% extends 'layout.html' %}
{% load static %}

{% block content %}
<h4 class="fw-bold py-3 mb-4">Top Customers by Order Count</h4>

<!-- Card Layout -->
<div class="card">
  <div class="card-header d-flex justify-content-between align-items-center">
    <h5 class="mb-0">Top Customers</h5>
    <a href="{% url 'dashboard' %}" class="btn btn-sm btn-outline-primary">← Back to Dashboard</a>
  </div>

  <div class="card-body">
    <div class="table-responsive text-nowrap">
      <table class="table table-hover">
        <thead class="table-light">
          <tr>
            <th>#</th>
            <th>Customer Name</th>
            <th>Company</th>
            <th>Phone</th>
            <th>Order Count</th>
          </tr>
        </thead>
        <tbody class="table-border-bottom-0">
          {% for customer in top_customers %}
          <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ customer.first_name }}</td>
            <td>{{ customer.company }}</td>
            <td>{{ customer.mobile_phone }}</td>
            <td>{{ customer.order_count }}</td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="5" class="text-center">No customers found.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
